<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 기본 태그들이 가지고 있는 고유 속성들을 없애주는 태그 */
        @import url(reset.css);
        .container{
            width: 100%;
            /* vh/vw : 모니터(브라우저 기준 높이) */
            height: 100vh;
            background: linear-gradient(45deg, rgba(0,0,0,0.2),rgba(0,0,0,0.6)),
            url(../image/Apple_iMac_iOS_Landscape_Desktop_Wallpaper_02_2560x1600.jpg);
            background-size: cover;
            /* background-image: url(../image/Apple_iMac_iOS_Landscape_Desktop_Wallpaper_02_2560x1600.jpgsss); */
        }
        .container>.navbar{
            width: 90%;
            background-color: aqua;
            height: 50px;
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
        }
        .container>.navbar>h1>a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 700;
        }
        .container>.navbar>ul{
            display: flex;
            justify-content: space-between;

        }
        .container>.navbar>ul>li{
            margin: 0 10px;
        }s
        .container>.navbar>ul>li>a{
            text-decoration: none;
            font: 15px;
            font-weight: 700;
            color: white;
        }
        .container>.navbar>ul>li>a:hover{
            color: antiquewhite;
        }
        .container>.main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .container>.main.h2{
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 60px;
        }
        .container>.main button{
            border: 2px solid green;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 700;
            color: white;
            cursor: pointer;
            background-color: rgb(241, 240, 247);
            transition: 0.5s;
        }
        .container>.main button :hover{
            background-color: wheat;
            color: black;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1><a href="">DESIGN</a></h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">SIGNUP</a></li>
                <li><a href="">BOARD</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>Welcome to Front-End World</h2>
            <a href=""><button>Learn More</button></a>
        </div>

    </div>
</body>
</html>