<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  -->
</head>
<style>
   .body{
    padding: 0;
    margin: 0;
    
    
   }
   .b{
    /* background-image: url(../image/Apple_iMac_iOS_Landscape_Desktop_Wallpaper_02_2560x1600.jpg); */
    /* background-image: url(../image/photo-1465147264724-326b45c3c59b.webp); */
    background-image: url(../image/배경112312312.jpeg);
    background-size: cover;
    
   }
   .container{
    color: white;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
   
    
   }
   .nav{
    float: right;
    color: aliceblue;
    margin: 0px auto 30px;
    
    
    
}
.nav>a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 700;
    margin-left: 20px;
    margin-right: 20px;
   }
   
   .container2{
    width: 100%;
    height: 100%;
    
    justify-content: space-around;
    align-items: center;
    
   }
   .main-txt1{
    text-align: center;
    line-height: 50px;
    border: none;
   
    margin: 50px auto 50px;
    margin-top: 400px;
    width: 350px;
    height: 100px;
    font-size:  40px;
    font-weight: 900;
    box-sizing: border-box;
    color: white;
    
   }
   .main-txt2{
    border: 2px solid rgb(140, 140, 243);
    border-radius: 10px;
    box-sizing: border-box;
    color: white;
    margin-bottom: 300px;
    width: 150px;
    height: 50px;
    margin: 30px auto;
    text-align: center;
    line-height: 20px;
    
   }
   .more{
    color: white;
    text-decoration: none;
    text-align: center;
    
    font-size: 20px;
    font-weight: 700;
   }
</style>
<body class="b">
    
<div class="container" id="">
    <h2>DESIGN</h2>
    <nav class="nav">
        
        <a href="">HOME</a>
        <a href="">LOGIN</a>
        <a href="">SIGNUP</a>
        <a href="">BOARD</a>
        
    </nav>
</div>
<div class="container2">
    <div class="main-txt1">
        <p>Welcome to <br>Front-End World</p>
    </div>
    <div class="main-txt2">
        <p><a class="more" href="">Learn More</a></p>
    </div>
</div>


</body>
</html>