<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .b{
            background-image: url(../image/커플링배경3.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
       
        .header{
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            height: 100px;
            background-color: aliceblue;
            color: rgb(252, 248, 248);
        }
        .content{
            float: right;
            margin-right: 30px;
            
        }
        .content>a{
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            margin-left: 30px;
            color: white;
        }
        .product{
            
            text-align: center;
            margin: 10px auto;
            justify-content: space-between;
            align-content: center;
            height: 30px auto;
        }
        
        .product>a{
            float: left;
            margin: 30px auto 30px;
            margin-left: 50px;
            

            
        }
    </style>
</head>
<body class="b">
    <div class="container">
        <a href="" class="header"><h3>✧✦SIMPLE SHOP</h3></a>
        
        <nav class="content">
        <a href="">Content</a>
        <a href="">Shop</a>
        <a href="">Cart</a>
        <a href="">Login</a>
        </nav>
    </div>
    <div class="product">
        <p class="h">
        <h1 >Our New Product</h1>
        </p>
        <a href="" >
            <img src="../image/커플링1.jpeg" alt="">
            <h3>Couple Ring1</h3>
            <h3>236,000 won</h3>
        <a href="" >
            <img src="../image/커플링1.jpeg" alt="">
            <h3>Couple Ring1</h3>
            <h3>236,000 won</h3>
        <a href="" >
            <img src="../image/커플링1.jpeg" alt="">
            <h3>Couple Ring1</h3>
            <h3>236,000 won</h3>
        <a href="" >
            <img src="../image/커플링1.jpeg" alt="">
            <h3>Couple Ring1</h3>
            <h3>236,000 won</h3>
        <a href="" >
            <img src="../image/커플링1.jpeg" alt="">
            <h3>Couple Ring1</h3>
            <h3>236,000 won</h3>
        <a href="" >
            <img src="../image/커플링1.jpeg" alt="">
            <h3>Couple Ring1</h3>
            <h3>236,000 won</h3>
    </div>
    <footer>

    </footer>
        </a>
            <div>
               
            </div>
        
    </div>

</body>
</html>