<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 자식박스 3개가 화면을 꽉 차게 동일한 크기로 구성하시오. -->
    <!-- 
        width 에 연산의 값을 사용할 수 있음 . calc( 500px /3 )
     -->
    <style>
        .pbox{
            width: 500px;
            background-color: yellow;

        }
        .pbox::after{
            content: "";
            clear: both;
            display: block;
            
        }
        .pbox>div{
            /* 자식요소의 width = 100% 는 부모의 100% 을 의미함 */
            border: 1px solid black;
            width: calc( 100% / 3 );
            height: 100px;
            float: left;
            box-sizing: border-box;

        }
        .box1{
            background-color: red;

        }
        .box2{
            background-color: goldenrod;

        }
        
    </style>
</head>
<body>
    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>