<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            border: 5px solid black;
            width: 300px;
            height: 100px;
            line-height: 100px;
            margin: 10px auto 30px;
            
        }
        nav{
            text-align: center;
           margin-bottom: 30px;
           position: sticky;
           font-weight: bold;
           word-spacing: 30px;
           
        }
        nav>a{
            text-decoration: none;
            font-size: 20px;
            line-height: 50px;
            margin: 20px auto;
        }
        img{
            display: block;
            margin: 10px auto 30px;
        }
        a:hover{
            color: rgb(250, 213, 91);
        }
    </style>
</head>
<body>
     <p>
        <h1>Travel</h1>
    </p>
        <nav>
            <a href="../day04/과제.html">Home</a>
            <a href="../day04/과제.seoul.html">Seoul</a>
            <a href="../day04/과제.tokyo.html">Tokyo</a>
            <a href="../day04/과제.paris.html">Paris</a>
        </nav>

        <img src="..//image/파리ㅣㅣ.jpeg" alt="home" class="img">


</body>
        
</body>
</html>