<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(118, 179, 158);
        }
        .login1{
            width: 400px;
            height: 300px;
            background-color: rgb(246, 233, 209);
            margin: 150px auto 100px;
            text-align: center;
            font-size: 30px;
            border-radius: 10px 10px 10px 10px;
        }
        .id{
            width: 350px;
            height: 40px;
            margin: 40px auto 10px;
            border-radius: 5px 5px 5px 5px;
            border: none;
        }
        ::placeholder{
            font-size: 15px;
        }
        
        .pw{
            width: 350px;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            border: none;
        }
        .login{
            width: 350px;
            height: 40px;
            margin: 20px auto 10px;
            text-align: center;
            background-color: rgb(118, 179, 158);
            border: none;
            font-size: 20px;
            font-weight: 700;
            color: white;
            border-radius: 5px 5px 5px 5px;
        }
        .login:hover{
            cursor: pointer;
        }
        a{
            margin: 10px auto 10px;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            
        }
    </style>
</head>
<body>
    <div class="login1">
    <form action="">
        <input type="text" name="id" placeholder="아이디" class="id">
        <input type="text" name="pw" placeholder="비밀번호" class="pw">
       
        <button type="submit" class="login">로그인</button>
        <br>
        <a href="" class="pww">아이디 / 비밀번호 찾기</a>
    </form>
    </div>
    <script>
        // ^(?=.*\d)(?=.*[A-Za-z])(?=.*[!@#$%^&*])[A-Za-Z\d!@#$%^&*].{8,}$
        // disable = true => 비활성화
        // disable = false => 활성화
        // document.getElementById('pw').addEventListener('input',(e)=>{


        // })

        const input = document.querySelectorAll('.text-field');
        const login = document.querySelector('login');
        console.log(input);
        console.log(login);
        input[0].addEventListener('input',()=>{
            // id에 관한 규칙 : 8글자 이상
            if (input[1].value.length >7){
                if (input[0].value.length >7){
                    login.style.setProterty('background-color','rgb(118, 179, 158)');
                    login.disabled = false;
                }

            }else{
                login.style.setProterty('background-color','gray');
                login.disabled = true;
            }
        })
        // input[1].addEventListener('input',()=>{
        //     let reg = new RegExp(/^(?=.*\d)(?=.*[A-Za-z])(?=.*[!@#$%^&*]).{8,}$);
        //     console.log(input[1].value , reg.test(input[1].value));

        // })
    </script>
</body>
</html>