<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital@0;1&family=Nanum+Pen+Script&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <!-- <style>
        body{
            
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            

        }
        h1{
            text-align: center;
            margin : 50px 100px 50px;
            font-size: 50px;
        
        }
        h4{
            text-align: center;
            margin-top: 50px;
        }
        div{
            /* border: 1px solid black; */
            float: left;
            /* width: 250px;
            height: 350px;
            padding: 30px; */
            
            /* margin: 50px 50px 50px; */
        
        }
        h3{
            text-align: center;
            
        }
    </style> -->
</head>
    
<body>
    <header id="header">
        
     </header>
    <!-- 
        https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json
    -->
    <section id="section">
     </section>
     <script>

        //  let str ="";
             fetch('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json')
             .then(resp => resp.json())
             .then(result => console.log(result)); // 성공시
            //  .catch(err => console.log(err)); //실패시
             
            
            // let a = obj[key];
            
            // head.innerHTML = obj.squarName;

            const header = document.getElementById('header');
            const section = document.getElementById('section');

        function printData(obj){
            console.log(obj);
            // header 안에 넣를 객체 str 생성
            let str ='';
            str += `<h1>${obj.squarName}</h1>`;
            str += `<h3>homeTown : ${ obj.homeTown} // formed : ${obj.formed} </h3>`;

            header.innerHTML = str;

            // section 에 넣을 객체 str 생성

            for(let i = 0; i < obj.members.length ; i++){
                let member = obj.members[i];
                let str1 = `<div id = "hero">`;
                    str1 += `<div>${member.name}</div>`;
                    str1 += `<div> secretIdentity : ${member.secretIdentity}</div>`;
                    str1 += `<div> age : ${member.age}</div>`;
                    str1 += `<div> superpowers :<ul id = "power${i}"></ul></div>`;
                    str1+= `</div>`;

                    section.innerHTML += str1;
                    for (let j = 0; j < obj.members[i].powers.length; j++){
                        document.getElementById(`power${i}`).innerHTML +=
                        `<li>${obj.members[i].powers[j]}</li>`;
                    }
            }

                // let ul = document.getElementById('ul');
                // for(const key in obj){
                //     h1.innerHTML = `${obj.squarName}`;
                //     h4.innerHTML = `${obj.homeTown.key} : ${obj.homeTown.value} // ${obj.formed} : ${obj.formed.key} `;
                //     div. h3.innerHTML += `${obj.members.name}`;
                //     ul.innerHTML += `<li> ${key} : ${obj.key}</li>`;
                //     ul.innerHTML += `<li>${obj.powers}</li>`;
                    
                // }


            
        }
     </script>
</body>
</html>