<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital@0;1&family=Nanum+Pen+Script&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
       body{
        text-align: center;
       } 
       #header{
        margin-bottom: 50px;
       }
       #header>h1{
        font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            
       }
       #section{
        display: flex;
        justify-content:center;
       }
       #section>#hero{
        margin: 0 30px;
        text-align: left;
       }
       #hero>div:first-child{
        font-size: 20px;
        font-family: "Lilita One", sans-serif;
       }

    
     

        
    </style>
</head>

<body>
    <!-- 
        https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json

     -->
    <header id="header"></header>
    <section id="section"></section>

    <script>
        



        fetch(`https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json`)
            .then(resp => resp.json())
            .then(result => printData(result)); //성공시
            
            
            const header = document.getElementById('header');
            const section = document.getElementById('section');



        function printData(obj) {
            console.log(obj);
            //header 넣을 객체 str생성
            let str ="";
            str += `<h1>${obj.squadName}</h1>`;
            str += `<h3>homeTown : ${obj.homeTown} // formed: ${obj.formed}</h3>`;
            header.innerHTML=str;

            //section 넣을 객체 str생성
            for(let i=0; i<obj.members.length; i++){
                let member = obj.members[i];
                let str1 ='<div id="hero">';
                    str1+=`<div>${member.name}</div>`;
                    str1+=`<div> secretIdentity : ${member.secretIdentity}</div>`;
                    // str1+=`<div>${member.age}</div>`;
                    str1+=`<div> Age : ${member.age}</div>`;
                    str1+=`<div> Superpowers :<ul id="power${i}"></ul></div>`;
                    str1 +='</div>';
                    section.innerHTML+=str1;

                    // for(let j=0; j < obj.member[i].powers.length; j++){
                    //     document.getElementById(`power${i}`).innerHTML +=
                    //     `<li>${obj.members[i].powers[j]}</li>`;
                    // }
                    for(const p of member.powers){
                        document.getElementById(`power${i}`).innerHTML +=
                        `<li>${p}</li>`;
                    }

            }

           

           

        }



    </script>
</body>

</html>