<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            border: 1px solid black;
            width :100%;
            height: 60px;
            
        }
        /* div::after{
            content: "";
            clear: both;
            display: block;
        } */
        div>div{
            border: 1px solid black;
            width: calc(100%/4);
            height: 60px;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            float: left;
            box-sizing: border-box;
            line-height: 55px;
            

        }
        div>div:hover{
            background-color: rgb(255, 248, 148);
        }
    </style>
</head>
<body>
    <div class ="menu">
        <div>menu1</div>
        <div>menu2</div>
        <div>menu3</div>
        <div>menu4</div>
    </div>
</body>
</html>