<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round{
            width: 100%;
        }
        .menu{
            border: 1px solid black;
            width: 200px;
            height: 180px;
           
            
        }
        .menu>a{
            text-decoration: none;
            border: 1px solid black;
            line-height: 50px;
            width: 100%;
            height: calc(180px/4);
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 700;
            float: left;
            text-align: center;
            
        }
        .menu>a:hover{
            background-color: gold;
            color: rgb(40, 147, 218);
        }
        .img{
         
          width: calc(100%-210px);
          height: 100%;
      
        }
        div{
            float: left;
            margin: 15px 15px;
            
        }
    </style>
</head>
<body>
    <div class="round">
         <div class="menu">
         <a href="">menu1</a>
         <a href="">menu2</a>
         <a href="">menu3</a>
         <a href="">menu4</a>
         </div>
    </div>
    <div class="img">
        <img src="../image/뱅기.jpeg"  width="60%" height="70%">

    </div>
</body>
</html>