<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .img1{
            background-image : url(/html시험/image/배경112312312.jpeg);
            height: 600px;
            background-position: center;
            background-size: cover;
        }
        .txt{
            height: 300px;
            background-color: white;
            padding: 30px;
        }
        .img2{
            background-image: url(/html시험/image/호수.jpeg);
            height: 500px;
            background-position: center;
            background-size: cover;
        }
        .img3{
            background-image: url(/html시험/image/배경3.jpeg);
            height: 300px;
            background-position: center;
            background-size: cover;
            text-align: center;
            line-height: 300px;
        }
        .img4{
            background-image: url(/html시험/image/배경4.jpeg);
            height: 300px;
            background-position: center;
            background-size: cover;
        }
        .img3>a{
            text-decoration: none;
            border: 4px solid white;
            padding: 9px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
           
        }
        .txt>p:first-child{
            font-size: 16px;
            color: #4A4A4A;
            font-weight: 700;

        }
        .txt>p:nth-child(2){
            font-size: 20px;
            color:#1B1B1B ;
            font-weight: 700;
        }
        .txt>p:last-child{
            font-size: 16px;
            color: #7a7a7a;

        }


        @media screen and ( min-width : 800px  ) {
            body{
            margin: 0;
            padding: 0;
        }
        .img1{
            background-image : url(/html시험/image/배경112312312.jpeg);
            height: 800px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .txt{
            height: 300px;
            background-color: white;
            padding: 65px;
        }
        .img2{
            background-image: url(/html시험/image/호수.jpeg);
            height: 600px;
            width: 50%;
            float: left;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img3{
            background-image: url(/html시험/image/배경3.jpeg);
            height: 300px;
            width: 50%;
            float: right;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            line-height: 300px;
        }
        .img4{
            background-image: url(/html시험/image/배경4.jpeg);
            height: 300px;
            width: 50%;
            float: right;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img3>a{
            text-decoration: none;
            border: 4px solid white;
            padding: 9px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
           
        }
        .txt>p:first-child{
            font-size: 16px;
            color: #4A4A4A;
            font-weight: 700;

        }
        .txt>p:nth-child(2){
            font-size: 20px;
            color:#1B1B1B ;
            font-weight: 700;
        }
        .txt>p:last-child{
            font-size: 16px;
            color: #7a7a7a;
            
        }

            
        }
        @media screen and (min-width : 1200px){
            body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 50%;
        }
        .img1{
            background-image : url(/html시험/image/배경112312312.jpeg);
            height: 800px;
            width: 50%;
            float: left;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .txt{
            height: 400px;
            width: 50%;
            background-color: white;
            padding: 0px;
            
            float: right;
        }
        .img2{
            background-image: url(/html시험/image/호수.jpeg);
            height: 400px;
            width: 25%;
            float: left;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img3{
            background-image: url(/html시험/image/배경3.jpeg);
            height: 200px;
            width: 25%;
            float: right;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            line-height: 200px;
        }
        .img4{
            background-image: url(/html시험/image/배경4.jpeg);
            height: 200px;
            width: 25%;
            float: right;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img3>a{
            text-decoration: none;
            border: 4px solid white;
            padding: 9px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
           
        }
        .txt>p{
            margin: 30px 65px 65px 30px;
        }
        .txt>p:first-child{
            font-size: 16px;
            color: #4A4A4A;
            font-weight: 700;

        }
        .txt>p:nth-child(2){
            font-size: 20px;
            color:#1B1B1B ;
            font-weight: 700;
        }
        .txt>p:last-child{
            font-size: 16px;
            color: #7a7a7a;
            
        }

            
        }

    </style>
</head>
<body>
    <div class="img1">
    </div>
    <div class="txt">
        <p class="p1">Portfolio</p>
        <p class="p2">Make Hardware soft</p>
        <p class="p3">You smoked and you looked at me
            I hate it when you do 
            I said ＂no thanks＂ to you
            you asked me If I was okay,
            what If I wasn't 
            Leaving is fine 
            It's just I don't wanna be 
            all by myself again
            like every time, like every last time
            You knew that I was no good for you 
            when we lay down 
            after doing that things you loved 
            you knew that I wasn't better than you 
            I hope that I could be seemed 
            really fine with you leaving 
        </p>
    </div>
    <div class="img2">
        
    </div>
    <div class="img3">
        <a href="">VIEW MORE</a>
    </div>
    <div class="img4">
       
    </div>
</body>
</html>