<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            float: left;
        }
        .div1{
            width: 100%;
            background-color: rgb(237, 108, 108);
        }
        .div2{
            width: 25%;
            background-color: rgb(248, 190, 84);
        }
        .div3{
            width: 50%;
            background-color: rgb(243, 234, 75);

        }
        .div4{
            width: 25%;
            background-color: rgba(124, 237, 75, 0.865);
            
        }
        .div5{
            width: 50%;
            background-color: cornflowerblue;

        }
        .div6{
            width: 50%;
            background-color: rgb(72, 72, 239);
        }
        .div7{
            width: 100%;
            background-color: rgb(190, 120, 240);

        }
       
    </style>
</head>
<body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
</body>
</html>