<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        가장 좁을 때
        min-width : 800px
        min-width : 1200px
     -->
     <style>
        body{
            margin: 0;
            padding: 0;

        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: aqua;
        }
        .main-img{
            height: 300px;
            background-color: azure;
        }
        .subject{
            height: 350px;
            background-color: blue;
        }
        .content{
            height: 500px;
            background-color: darkturquoise;
        }
        .sub{
            height: 200px;
            background-color: darkseagreen;
        }
        .footer{
            height: 200px;
            background-color: peru;
        }
        @media screen and (min-width:800px){
          .header{
            height: 60px;
          }   
          .main-img{
            height: 500px;
          }
          .subject{
            height: 350px;
          }
          .content{
            width: 50%;
            float: left;
            height: 400px;
          }
          .sub{
            width: 50%;
            float: right;
            height: 400px;
          }
          .footer{
            height: 200px;
            clear: both;
          }
        }
        @media screen  and (min-width : 1200px) {
            .header{
            height: 60px;
          }   
          .main-img{
            height: 500px;
          }
          .subject{
            height: 400px;
            width: 50%;
            float: left;
          }
          .content{
            width: 50%;
            float: left;
            height: 200px;
          }
          .sub{
            width: 50%;
            float: left;
            height: 200px;
          }
          .footer{
            height: 200px;
            clear: both;
          }
            
        }
     </style>
</head>
<body>
    <div class="header"></div>
    <div class="main-img"></div>
    <div class="subject"></div>
    <div class="content"></div>
    <div class="sub"></div>
    <div class="footer"></div>
</body>
</html>