<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        div{
            width: 100%;
        }
        div>img{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .class1{
              background-color: antiquewhite;
              height: 50px;
              text-align: center;
              line-height: 50px;

           
        }
        .class2{
            height: 300px;
           
        }
        .class3{
            height: 300px;
           
            /* background-image:url(../image/배경1.jpeg); */

        }
        .class3>p{
          
        }
        .class4{
            height: 300px;
            
            /* background-image: url(../image/배경3.jpeg); */
        }
        .class5{
            height: 300px;
            
            /* background-image: url(../image/배경3.jpeg); */

        }
        .view1{
            border: 5px solid black;

        }
        .view{
            width: 100px;
            height: 80px;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            color: black;
            margin: 0px auto 50px;
            

        }
        .class6{
            height: 300px;
            
            /* background-image: url(../image/배경212.jpeg); */

        }
       
        
    </style>
</head>
<body>
    <div class="class1">
        <h3>IN'O</h3>
    </div>
    <div class="class2">
        <img src="../image/배경2.jpeg"  alt="">
    </div>
    <div class="class3">
        <img src="../image/배경212.jpeg"  alt="">
        <!-- <p>
        0310 <br>
        <br>
        You knew that I was no good for you <br>
        when we lay down <br>
        after doing that things you loved <br>
        you knew that I wasn't better than you <br>
        I hope that I could be seemed <br>
        really fine with you leaving <br>
        </p> -->
    </div>
    <div class="class4">
        <img src="../image/배경1.jpeg"  alt="">
    </div>
    <div class="class5">
        <img src="../image/배경3.jpeg" alt="">
        <div class="view1">
        <a href="" class="view">VIEW MORE</a>
    </div>
    </div>
    <div class="class6">
        <img src="../image/배경4.jpeg"  alt="">
    </div>
    
</body>
</html>