<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes box{
            0%{
                background-color: rgb(238, 62, 62);
                margin: 0px 0px;
            }
            20%{
                background-color: rgb(234, 151, 41);
            }
            40%{
                background-color: rgb(230, 239, 63);
            }
            50%{
                background-color: rgb(50, 189, 54);
                margin: 0px 600px; 
            }
            60%{
                background-color: rgb(52, 103, 233);
            }
            80%{
                background-color: rgb(45, 43, 199);
            }
            100%{
                background-color: rgb(154, 29, 188);
                margin: 0px 0px;
            }
        }
       .box{
        height: 100px;
        width: 100px;
        background-color: rgb(23, 16, 3);
        position: absolute;
        animation-name: box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>