<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes hi{
        0%{
            margin-top: 100%;
        }
        20%{
            margin-top: 100%;
        }
        40%{
            margin-top: 95%;
        }
        60%{
            margin-top: 100%;
        }
        80%{
            margin-top: 90%;
        }
        100%{
            margin-top: 100%;
        }
        
    }
    .hi{
        position: absolute;
        margin-top: 100%;
        left: 30px;
        /* bottom: 0px; */
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation-name: hi;
        animation-duration: 1.s;
        animation-iteration-count: infinite;

    }
    </style>
</head>
<body>
    <span class="hi">hihihihi</span>
</body>
</html>