<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        transform : 회전, 이동, 확대 등 속성을 사용할 때
        - translate (x,y) : x축으로 x만큼 이동, y축으로 y만큼 이동
        - translateX / translateY 
        - scale (w,h) : 가로로 w배 확대, 세로로 h배 확대, 기본값은 1이라 0을 주면 사라짐
        - scaleX / scaleY
        - rotate(a) : a각도만큼 시계방향으로 회전 (단위 : deg)
        - skaw (xa, ya) : 기울임 (단위 : deg)
        - skawX / skawY

        transition : 속성값이 변화할 때 서서히 변화하는 효과 (애니메이션 효과가 발생한 것처럼)

     -->
     <style>
        .font{
            font-size: 20px;
            transition: font-size 1s;

        }
        .font:hover{
           font-size: 50px;
        }
        .box{
            width: 200px;
            height: 50px;
            animation-name: translate;
            animation : translate 2s 2;
            background-color: aquamarine;
        }
        @keyframes translate {
            0%{ transform: translate(0,0);}
            50%{transform: translate(50px,50px);}
            100%{transform: translate(0,0);}
        }
        @keyframes rotate {
            0%{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(0deg);}
        }
        @keyframes scale {
            0%{ transform: scale(1,1);}
            50%{ transform: scale(2,2);}
            100%{ transform: scale(1,1);}
        }
        @keyframes skew {
            0%{transform: skew(0deg,0deg); }
            50%{transform: skew(30deg,30deg);}
            100%{transform: 0deg,0deg;}
        }
       
     </style>
</head>
<body>
    <div class="box"></div>
    <div class="font">Hello</div>
</body>
</html>