<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* @font-face {
            font-family: jua;
            src: url();
        } */
        header>img{
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .body{
            background-color:rgb(42, 193, 188);;
            font-family: "Nanum Pen Script", cursive;
             font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin: 50px auto ;
            width: 300px;
            height: 200px;
            text-align: center;
            
        }
        .bmimg>img{
            border-radius: 20px 20px 20px 20px;
        }
        .a{
            color: blue;
        }
        .a:hover{
            cursor:pointer;
        }
        .menu3{
            width :300px;
            height :200px;
            border-radius: 0px 0px 10px 10px;
            background-color: white;
            box-sizing: border-box;
            margin-bottom: 100px;
            line-height: 20px;
            display: block;
            padding: 1px;

            
        }
        .img1>img{
            border-radius: 10px 10px 0px 0px;
            /* margin-top: 0%; */
            box-sizing: border-box;
            
        }
    </style>
</head>
<body class="body">
    <!-- 
        가로 300

     -->
     <header>
        <div class="bmimg">
            <img src="../image/배민로고3.jpeg"  width="300px" height="300px" alt="">
        </div>
        <div class="qa">
        <caption><h1>배달의 민족</h1></caption>
        <h3>넌 배달할 때가 제일 멋있어</h3>
         </div>

     </header>
     <div class="menu">
         <div class="img1">
            <img src="../image/초밥.jpeg" width="300px" height="200px" alt="">
         </div>
         <div class="menu3" >
             <h3>초밥세트</h3>
             <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
             <p><del>25,000원</del> 15,000원</p>
             <p class="a">바로결제</p>
         </div>
         <div class="img1">
            <img src="../image/곱창.jpeg" width="300px" height="200px" alt="">
         </div>
         <div>
            <div class="menu3">
             <h3>모듬 한우곱창구이</h3>
             <p>고소한 한우곱창 모듬세트</p>
             <p><del>50,000원</del> 45,000원</p>
             <p class="a">바로결제</p>
            </div>
         </div>
         <div class="img1">
            <img src="../image/닭발.jpeg" width="300px" height="200px"alt="">
         </div>
         <div class="menu3">
             <h3>숯불 무뼈닭발</h3>
             <p>스트레스 풀리는 맛있는 매콤함!</p>
             <p><del>24,000원</del> 18,000원</p>
             <p class="a">바로결제</p>
         </div>
         <div class="img1">
            <img src="../image/족발.jpeg" width="300px" height="200px"alt="">
         </div>
         <div class="menu3">
             <h3>족발세트</h3>
             <p>최고의 야식 족발+막국수 세트</p>
             <p><del>40,000원</del> 35,000원</p>
             <p class="a" >바로결제</p>
         </div>
         <div class="img1">
            <img src="../image/피자.jpeg" width="300px" height="200px" alt="">
         </div>
         <div class="menu3">
             <h3>페퍼로니 피자</h3>
             <p>페퍼로니 가득한 페퍼로니피자 라지</p>
             <p><del>27,000원</del> 22,000원</p>
             <p class="a">바로결제</p>
         </div>
        
         
    </div>
</body>
</html>